<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RoomPrefab_1Door">
    <Position X="44.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoomPrefab_1Door.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomPrefab_3Door">
    <Position X="56" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoomPrefab_3Door.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomPrefab_4Door">
    <Position X="67.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoomPrefab_4Door.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomPrefab_Corner">
    <Position X="13.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoomPrefab_Corner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomPrefab_Straight">
    <Position X="25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoomPrefab_Straight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chair_Prefab">
    <Position X="36.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Chair_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntranceStairs_Prefab">
    <Position X="47.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntranceStairs_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExitStairs_Prefab">
    <Position X="58.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExitStairs_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hedge_Large_Prefab">
    <Position X="6.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Hedge_Large_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hedge_Small_Prefab">
    <Position X="17.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hedge_Small_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Table_Prefab">
    <Position X="26.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Table_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortPillar_Full_Prefab">
    <Position X="35.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShortPillar_Full_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortPillar_Half_Prefab">
    <Position X="47" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ShortPillar_Half_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortPillar_Quarter_Prefab">
    <Position X="58.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShortPillar_Quarter_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortPillar_Single_Prefab">
    <Position X="69.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShortPillar_Single_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TallPillar_Full_Prefab">
    <Position X="16" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TallPillar_Full_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TallPillar_Half_Prefab">
    <Position X="27.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>TallPillar_Half_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TallPillar_Quarter_Prefab">
    <Position X="38.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TallPillar_Quarter_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TallPillar_Single_Prefab">
    <Position X="49.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>TallPillar_Single_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopFloor_Corner_Prefab">
    <Position X="61" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TopFloor_Corner_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopFloor_Single_Prefab">
    <Position X="8.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TopFloor_Single_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopFloor_Straight_Prefab">
    <Position X="20" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TopFloor_Straight_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bat_Prefab">
    <Position X="29" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bat_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoorPrefab">
    <Position X="38" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DoorPrefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ghost_Prefab">
    <Position X="49.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Ghost_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuButton_Prefab">
    <Position X="60.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>MainMenuButton_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionsMenuButton_Normal_Prefab">
    <Position X="7" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsMenuButton_Normal_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionsMenuButton_Small_Prefab">
    <Position X="18.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsMenuButton_Small_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenuButton_Prefab">
    <Position X="29.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PauseMenuButton_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialButton_Prefab">
    <Position X="40.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TutorialButton_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverButton_Prefab">
    <Position X="52" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameOverButton_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChairMimic_Prefab">
    <Position X="63.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChairMimic_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HedgeMimic_Large_Prefab">
    <Position X="11" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HedgeMimic_Large_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HedgeMimic_Small_Prefab">
    <Position X="22.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HedgeMimic_Small_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableMimic_Prefab">
    <Position X="31.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>TableMimic_Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_1Door_Normal">
    <Position X="40.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Room_1Door_Normal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_2DoorCorner_Normal">
    <Position X="51.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room_2DoorCorner_Normal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_2DoorStraight_Normal">
    <Position X="62.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Room_2DoorStraight_Normal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_3Door_Normal">
    <Position X="9.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Room_3Door_Normal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_1Door_TopFloor">
    <Position X="20.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room_1Door_TopFloor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_2DoorCorner_DownLeft_TopFloor">
    <Position X="31.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room_2DoorCorner_DownLeft_TopFloor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_2DoorCorner_LeftUp_TopFloor">
    <Position X="43" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Room_2DoorCorner_LeftUp_TopFloor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_2DoorCorner_RightDown_TopFloor">
    <Position X="54.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room_2DoorCorner_RightDown_TopFloor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_2DoorCorner_UpRight_TopFloor">
    <Position X="65.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Room_2DoorCorner_UpRight_TopFloor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_2DoorStraight_TopFloor">
    <Position X="13.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Room_2DoorStraight_TopFloor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_3Door_NoDown_TopFloor">
    <Position X="24.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room_3Door_NoDown_TopFloor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_3Door_NoLeft_TopFloor">
    <Position X="33.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room_3Door_NoLeft_TopFloor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_3Door_NoRight_TopFloor">
    <Position X="42.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room_3Door_NoRight_TopFloor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_3Door_NoUp_TopFloor">
    <Position X="53.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room_3Door_NoUp_TopFloor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_1DoorExit">
    <Position X="65" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Room_1DoorExit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_1Door_Entrance">
    <Position X="11.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room_1Door_Entrance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_2DoorCorner_Entrance">
    <Position X="22.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room_2DoorCorner_Entrance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_2DoorCorner_Exit">
    <Position X="34" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Room_2DoorCorner_Exit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_2DoorStraight_Entrance">
    <Position X="45.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Room_2DoorStraight_Entrance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_2DoorStraight_Exit">
    <Position X="56.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room_2DoorStraight_Exit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_3Door_Entrance">
    <Position X="67.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room_3Door_Entrance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room_3Door_Exit">
    <Position X="15.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Room_3Door_Exit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="36" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAIEQAAEAJABAAAACKAYAIAAAAAIAUABIA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>